spring.application.name=Flatmate Fight Resolver
server.port=9003
spring.datasource.url=jdbc:mysql://localhost:3306/flatmate?createDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Sona@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
secret.key=trapti
spring.main.allow-circular-references = true
spring.main.allow-bean-definition-overriding=true